# Murtain

./: LICENSE  Murtain.sln  README.md  Uranus.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Uranus/: Uranus.csproj  Uranus.sln
Uranus.EntityFramework/: Class1.cs
Uranus/Configuration/: IUranusConfiguration.cs
Uranus/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ICollectionExtensions.cs  IQueryableExtensions.cs  StringBuilderExtensions.cs
Uranus/Uranus.AutoMapper/: AutoMapAttribute.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  IAutoMaping.cs  IMapperConfigurationExpressionExtensions.cs  Uranus.AutoMapper.csproj
XUnit.Uranus/: XUnit.Uranus.csproj
XUnit.Uranus/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs
example/Murtain.Angela/: Murtain.Angela.csproj  Program.cs  Startup.cs
example/Murtain.Angela.ApplicationService/: IServiceBarApplicationService.cs  Murtain.Angela.ApplicationService.csproj  ServiceBarApplicationService.cs
example/Murtain.Angela.Core/: Class1.cs
example/Murtain.Angela.Domain/: Murtain.Angela.Domain.csproj
example/Murtain.Angela.Domain/Entities/: ServiceBar.cs
example/Murtain.Angela.Domain/Repositories/: IServiceBarRepository.cs
example/Murtain.Angela.Infrastructure/: ModelsContainer.cs  Murtain.Angela.Infrastructure.csproj
example/Murtain.Angela.Infrastructure/Repositories/: ServiceBarRepository.cs
example/Murtain.Angela.SDK/: ServiceBar.cs
example/Murtain.Angela/Controllers/: ValuesController.cs
example/Murtain.Angela/Properties/: launchSettings.json
src/Murtain/: Constants.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Murtain.csproj
src/Murtain.AutoMapper/: AutoMapExtensions.cs  Murtain.AutoMapper.csproj
src/Murtain.EntityFramework/: EntityFrameworkDbContext.cs  EntityFrameworkUnitOfWork.cs  Murtain.EntityFramework.csproj  Repository.cs
src/Murtain/Builder/: AppBuilder.cs  AppServiceCollectionBuilder.cs  IAppBuilder.cs  IAppServiceCollectionBuilder.cs
src/Murtain/BuilderExtensions/: IAppBuilderExtension.cs  IAppServiceCollectionBuilderExtensions.cs
src/Murtain/Caching/: CacheSettingManager.cs  CacheSettingProvider.cs  ICacheManager.cs  ICacheSettingManager.cs  MemCacheManager.cs
src/Murtain/Caching/Configuration/: CacheSettingsConfiguration.cs  ICacheSettingsConfiguration.cs
src/Murtain/Caching/Models/: CacheSetting.cs
src/Murtain/Collections/: ITypeList.cs  TypeList.cs
src/Murtain/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
src/Murtain/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
src/Murtain/Domain/: IApplicationService.cs  IRepository.cs  IUnitOfWorkService.cs
src/Murtain/Domain/Entity/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs  IPassivableEntity.cs  ISoftDeleteEntity.cs
src/Murtain/Domain/Repository/: IRepository.cs
src/Murtain/Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkBase.cs  UnitOfWorkManager.cs  UnitOfWorkOption.cs
src/Murtain/Domain/UnitOfWork/Configuration/: IUnitOfWorkConfiguration.cs  UnitOfWorkConfiguration.cs
src/Murtain/Domain/UnitOfWork/EventHandlers/: EventFailedArgs.cs
src/Murtain/Domain/UnitOfWork/Interception/: IUnitOfWorkInterception.cs  UnitOfWorkInceptorAttribute.cs  UnitOfWorkInterception.cs
src/Murtain/Domain/UnitOfWork/Provider/: IUnitOfWorkProvider.cs  UnitOfWorkProvider.cs
src/Murtain/Email/: EmailGlobalSettingProvider.cs
src/Murtain/Exceptions/: UserFriendlyException.cs
src/Murtain/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ICollectionExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Murtain/GlobalSetting/: GlobalSettingManager.cs  IGlobalSettingManager.cs
src/Murtain/GlobalSetting/Configuration/: GlobalSettingConfiguration.cs  IGlobalSettingConfiguration.cs
src/Murtain/GlobalSetting/Models/: GlobalSetting.cs  GlobalSettingScope.cs
src/Murtain/GlobalSetting/Provider/: GlobalSettingConfigurationProvider.cs
src/Murtain/GlobalSetting/Store/: GlobalSettingConfigurationStore.cs  IGlobalSettingStore.cs
src/Murtain/Logger/Interception/: ILoggerInterception.cs  LoggerInterceptor.cs  LoggerInterceptorAttribute.cs
src/Murtain/Middleware/: MurtainMiddleware.cs
src/Murtain/Runtime/: AssemblyLoader.cs
src/Murtain/Runtime/GraphicGen/: GraphicCaptchaManager.cs
src/Murtain/Runtime/Security/: CryptoManager.cs
src/Murtain/Session/: ClaimsUserSession.cs  IUserSession.cs  NullUserSession.cs
src/Uranus.AutoMapper/: AutoMapDirection.cs  AutoMapExtensions.cs  Uranus.AutoMapper.csproj
src/Uranus.AutoMapper/Builder/: IUranusBuilderExtensions.cs
src/Uranus.AutoMapper/Configuration/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
src/Uranus.Configuration/: Class1.cs  Uranus.Configuration.csproj
src/Uranus.Configuration/Configuration/: GlobalSettingConfiguration.cs  IGlobalSettingConfiguration.cs
src/Uranus.Configuration/Models/: GlobalSetting.cs  GlobalSettingScope.cs
src/Uranus.Configuration/Provider/: DefaultSettingStore.cs  GlobalSettingProvider.cs  IGlobalSettingStore.cs  IGlobalSettingsProvider.cs
test/XUnit.Murtain/: XUnit.Murtain.csproj
test/XUnit.Murtain/Extensions/: BooleanExtensions.cs  EnumExtensions.cs  ICollectionExtensions.cs  IQueryableExtensions.cs
test/XUnit.Uranus.EntityFramework/: ModelsContainer.cs  Program.cs  Startup.cs  XUnit.Uranus.EntityFramework.csproj
test/XUnit.Uranus.EntityFramework/ApplicationServices/: IServiceBarApplicationService.cs  ServiceBarApplicationService.cs
test/XUnit.Uranus.EntityFramework/Controllers/: ValuesController.cs
test/XUnit.Uranus.EntityFramework/Entities/: ServiceBar.cs
test/XUnit.Uranus.EntityFramework/Properties/: launchSettings.json
test/XUnit.Uranus.EntityFramework/Repositories/: IServiceBarRepository.cs  ServiceBarRepository.cs
test/XUnit.Uranus.EntityFramework/SDK/: ServiceBar.cs
(+107 files in other folders)
