<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Murtain.AutoMapper\Murtain.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Murtain\Murtain.csproj" />
  </ItemGroup>

</Project>
